{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "log4js": "^6.9.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2"
  }
}
